#!TinyScript
include "IO.tiny"

class Dog
{
	name: String
	colour: String
	weight: float

	func Dog(name, colour, weight)
	{
		self.name = name
		self.colour = colour
		self.weight = weight
	}

	func operator_to_string()
	{
		ret "A dog named " + name + ", that has " + colour + 
			" fur and weighs " + weight + "kg"
	}
}

func main()
{
	dogs: List = []
	
	count = as_int(input("Enter the number of dogs: "))
	for i = 0 to count
	{
		println("\nNew dog: ")
		name = input("Enter name: ")
		colour = input("Enter colour: ")
		weight = as_float(input("Enter weight: "))
		dogs.push(Dog(name, colour, weight))
	}

	for dog in dogs
		println(dog)
}
