
syscall print
syscall println
syscall input
syscall as_int
syscall as_float
syscall str
syscall sizeof

sysclass String
{
	syscall size
	syscall append
	syscall split
	syscall operator_add
	syscall operator_multiply
}

sysclass File
{
	syscall File
	syscall has_error
	syscall read_all
	syscall close
	syscall operator_it
}

sysclass Image
{
	syscall Image
	syscall pixels
	syscall width
	syscall height
}

sysclass List
{
	syscall push
	syscall size
	syscall contains
	syscall index_of
	syscall operator_add
	syscall operator_multiply
	syscall operator_get_index
	syscall operator_set_index
}

sysclass Function
{
	syscall call
}
